# programacion-2-2025-trabajo-final-Martin-NT

./: .gitignore  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue_template.yml
backend/: .gitignore  .yo-rc.json  README.md  angular.json  boot.sh  install.sh  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Asiento.json  Evento.json  Venta.json
backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/docker/redis/: connectRedisCluster.sh
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages.properties  messages_es.properties
backend/src/main/webapp/: index.html  manifest.webapp
backend/src/main/webapp/app/entities/: entity.routes.ts
backend/src/main/webapp/app/home/: home.component.html
backend/src/main/webapp/i18n/es/: adminAuthority.json  asiento.json  asientoEstado.json  evento.json  global.json  venta.json  ventaEstado.json
backend/src/main/webapp/swagger-ui/: index.html
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application.yml
backend/src/test/resources/i18n/: messages_es.properties
backend/webpack/: webpack.custom.js
docs/: 20-integracion-backend-proxy.md  etapa3_completa.md  etapa_3_proxy_resumen_#16.md  explicacion_kafka_listener.md  explicacion_redis_y_commandlinerunner.md  explicacion_tecnica.md  nuevo.md  proxy-hasta#18.md  proxy_http_client_explicacion.md  resumen-proxy.md  resumen_completo.md  resumen_ejecutivo.md  resumen_etapa1.md  resumen_etapa_2.md  seguridad.md
docs/Explicacion11-10/: issue-19.md  issue-20.md  issue-21.md  issue-22.md  issue-23.md  pruebas-20-23.md  seguridad-proxy-#19.md
docs/comandos/: comandos_importantes.md  comandos_usados.md
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
proxy/: .env  .gitignore  boot.sh  install.sh  pom.xml
proxy/src/main/java/ar/edu/um/proxyservice/: ProxyApplication.java
proxy/src/main/java/ar/edu/um/proxyservice/client/: CatServiceFeignClient.java
proxy/src/main/java/ar/edu/um/proxyservice/config/: CatServiceClientTestRunner.java  CatServiceFeignConfig.java  CatServiceHttpConfig.java  ProxyTokenAuthFilter.java  RedisTestRunner.java  SecurityConfig.java
proxy/src/main/java/ar/edu/um/proxyservice/devtests/: CatServiceClientTestRunner.java  RedisTestRunner.java
proxy/src/main/java/ar/edu/um/proxyservice/messaging/: EventoKafkaListener.java
proxy/src/main/java/ar/edu/um/proxyservice/service/: CatServiceClient.java  EstadoAsientosRedisService.java
proxy/src/main/java/ar/edu/um/proxyservice/service/dto/: AsientoBloqueoRequestDTO.java  AsientoRemotoDTO.java  AsientoRequestDTO.java  AsientoUbicacionDTO.java  BloquearAsientosRequestDTO.java  BloquearAsientosResponseDTO.java  BloqueoAsientoEstadoDTO.java  EstadoAsientosRemotoDTO.java
proxy/src/main/java/ar/edu/um/proxyservice/web/rest/: ProxyEventosResource.java  ProxyVentasResource.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/ar/edu/um/proxyservice/: ProxyApplicationTests.java
(+320 files in other folders)
